body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 71px 20px 68px 12px;
}

/* definiendo el tipo de letra para dos etiquetas de la pagina */
.header-title,
.profession {
  font-family: 'PT Serif', serif;
}

.header {
  display: grid;
  margin: 0;
}

.header-title {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: -0.045em;
}

.description-title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.045em;
  padding: 0;
  margin: 38px 0 10px 0;
}

.description {
  font-size: 14px;
  margin-bottom: 80px;
}

.target-bottom {
  margin-top: 48px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.profession {
  writing-mode: vertical-lr;
  position: absolute;
  font-size: 10px;
  text-transform: uppercase;
  white-space: nowrap;
  margin-left: 3px;
}

.name {
  font-weight: 600;
  font-size: 14px;
  margin: 9px 0 0;
}

.footer p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  margin: 88px 0 0;
  padding: 0;
  text-align: center;
  color: #a9a9a9;
}

@media screen and (min-width: 700px) {
  .header {
    grid-template-columns: 1fr 1fr;
  }

  .description-title {
    margin: 0;
  }

  main {
    padding: 0 40px;
  }

  .target-bottom {
    margin-top: 0;
  }

  .desktop {
    /* border: 1px solid red; */
    margin-top: 80px;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  main {
    padding: 0;
  }

  .header-description {
    width: auto;
  }
}

@media screen and (min-width: 1200px) {
  body {
    padding: 110px 220px 30px 280px;
  }

  .header-description {
    width: 440px;
  }
}
